<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30ead174-93bf-4ce9-abf0-b351b0cb9246" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_5._1___ChatApp/ChatService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="6e0209fc-6607-483e-8547-c7a4afce8112" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5._1___ChatApp/ChatService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="63b2d611-122d-4dbf-a9a8-f53fa04108fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5._1___ChatApp/ChatService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a42203a1-98f0-4eac-9ca8-8bbe0c9149f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5._1___ChatApp/ChatService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8dc7a1f5-61e1-4095-a852-070b09a49a51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5._1___ChatApp/ChatService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>