<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2efabafd-9e46-4446-ac1e-3fd01198ba74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_5._2___StoreService/StoreService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="70038979-0608-4da5-9cc5-374ab59ae8f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5._2___StoreService/StoreService/?xsd=xsd0" />
    <MetadataFile FileName="StoreService.wsdl" MetadataType="Wsdl" ID="12119136-61f6-44df-b645-4f8b24065d05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5._2___StoreService/StoreService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9c9b55e1-13b5-488f-ab8c-33c186ec9b60" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5._2___StoreService/StoreService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="af0b1b53-bc2c-41ce-b8d6-db845d86bae1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5._2___StoreService/StoreService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2a9eb35c-8bed-4b32-af13-5063ebc31909" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5._2___StoreService/StoreService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2a52ae63-32be-4e8d-8b75-028ebe841750" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5._2___StoreService/StoreService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>